1,13,5,2006,11.03,1,1,1,
2,13,5,2006,12.03,2,1,1,
3,13,5,2006,13.03,3,1,1,
4,13,5,2006,14.03,4,1,1,
5,13,5,2006,15.03,5,1,1,
6,13,5,2006,16.03,6,1,1,
7,23,10,2010,11.03,7,1,1,
8,23,10,2010,12.03,8,1,1,
9,23,10,2010,13.03,9,1,1,
10,23,10,2010,14.03,10,1,1,
///
///
void introducere_date()
{
    int i=1, j;
    char z[200];
    nrlinii++;
    fout<<"\n";
    cout<<"IMPORTANT,NU FOLOSI VIRGULE, MI-E PREA LENE SA IMPLEMENTEZ O SOLUTIE PENTRU FISIERE"<<endl;
    while(i!=9)
    {
        switch(i)
        {
        case 1:
            cout<<"scrie codul (numar intreg)"<<endl;
            cin.get(z, 200);
            j=strlen(z);
            z[j]=',';
            fout<<z;
            i++;
            break;
        case 2:
            cout<<"scrie ziua (numar intreg)"<<endl;
            cin.get(z, 200);
            j=strlen(z);
            z[j]=',';
            fout<<z;
            i++;
            break;
        case 3:
            cout<<"scrie luna (numar intreg)"<<endl;
            cin.get(z, 200);
            j=strlen(z);
            z[j]=',';
            fout<<z;
            i++;
            break;
        case 4:
            cout<<"scrie anul (numar intreg)"<<endl;
            cin.get(z, 200);
            j=strlen(z);
            z[j]=',';
            fout<<z;
            i++;
            break;
        case 5:
            cout<<"scrie ora (ora-militar:minute)"<<endl;
            cin.get(z, 200);
            j=strlen(z);
            z[j]=',';
            fout<<z;
            i++;
            break;
        case 6:
            cout<<"scrie temperatura (numar intreg)"<<endl;
            cin.get(z, 200);
            j=strlen(z);
            z[j]=',';
            fout<<z;
            i++;
            break;
        case 7:
            cout<<"scrie presiunea (numar intreg)"<<endl;
            cin.get(z, 200);
            j=strlen(z);
            z[j]=',';
            fout<<z;
            i++;
            break;
        case 8:
            cout<<"scrie precipitatiile (numar intreg)"<<endl;
            cin.get(z, 200);
            j=strlen(z);
            z[j]=',';
            fout<<z;
            i++;
            break;
        }
    }
}